<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Wordle_Logo_ICONO.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <input type="checkbox" id="sideMenu" class="side-menu">

    <nav class="header">
        <label for="sideMenu" class="icons-mobile">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="contact.html">
            <i class="fa-regular fa-address-book"></i></i>
        </a>
    </nav>

    <div class="nav-mobile">
        <label for="sideMenu" class="close-menu">
            <i class="fa-solid fa-times"></i>
        </label>
        <ul class="menu-mobile">
            <li><a href="#">Wordle</a></li>
            <li><a href="#">Other Games</a></li>
            <li><a href="#">Instructions</a></li>
        </ul>
    </div>

    <section class="title">
        <img src="img/Wordle_Logo_ICONO.png" alt="">
        <img src="img/Wordle_Logo_TEXTO.png" alt="">
        <h1>Contacto</h1>
    </section>

    <section class="Conocenos">
        <h1>Conócenos</h1>
        <p>Detrás de Wordle hay un pequeño equipo apasionado por los videojuegos, el diseño y los retos lingüísticos. Lo que comenzó como una idea improvisada entre amigos terminó convirtiéndose en un proyecto pensado para conectar a miles de jugadores a través de desafíos diarios, creatividad y diversión. Cada palabra, pista y actualización nace de un proceso colaborativo donde buscamos que cada partida sea sencilla, entretenida y memorable. Nuestro objetivo sigue siendo el mismo desde el primer día: crear experiencias inteligentes y accesibles que hagan que la gente quiera volver mañana para resolver una palabra más.</p>
    </section>

    <section class="Carrusel">
        <h1>Fotos del Estudio</h1>

    </section>

    <section class="Formulario">
        <h1>Rellena este formulario para contactarnos</h1>
    </section>

    <div>
        <div class="bg-square-group group1"></div>
        <div class="bg-square-group group2"></div>
        <div class="bg-square-group group3"></div>
        <div class="bg-square-group group4"></div>
    </div>
</body>